/** ABOUT US **/

//======= VARIABLES
@use "variables" as vars; //GLOBAL VARIABLES

.About {
  background-color: white;
  position: relative;
  box-shadow: inset 0 10px 10px rgba(0, 0, 0, 0.25);

  .backgroundColor {
    position: absolute;
    background-color: vars.$secondaryColor;
    height: 100%;
    width: 35%;
  }

  .content {
    position: relative;
    z-index: 3;

    height: 100%;
    padding: 20px 20px;

    display: flex;
    justify-content: center;
    align-items: center;

    gap: 10px;

    .img-wrapper {
      height: 100%;

      .img {
        background: url("/imgs/AboutUs.png") center center/cover;
        margin-left: 10%;
        width: 90%;

        height: clamp(15rem, 40vw, 30rem);
      }
    }

    .text-content {
      //
      .header {
        align-items: center;
        font-size: clamp(1.05rem, 0.8vw + 0.4rem, 1.3rem);
        font-family: vars.$header-text;
        margin-bottom: 1.5rem;

        h1 {
          color: black;

          span {
            color: vars.$textColor;
          }
        }

        .line {
          min-width: 4.5px;
          height: 85px;
          background-color: vars.$textColor;
        }
      }

      .description {
        margin-left: 20px;
        margin-top: 20px;
        max-width: 52rem;

        font-size: clamp(0.6rem, 1vw + 0.5rem, 1.4rem);
        font-family: vars.$secondary-text;
        color: black;
      }
    }
  }

  @media (max-width: 975px) {
    // height: auto;

    .backgroundColor {
      height: 35%;
      width: 100%;
    }

    .content {
      // background-color: red;
      flex-direction: column;
      padding: 20px 0px;

      .img-wrapper {
        width: 100%;

        .img {
          margin-left: 0px;
          width: 100%;
        }
      }

      .text-content {
        // background-color: pink;
        margin: 0px 20px;

        .header {
          font-size: clamp(15px, 2vw, 20px);
        }

        .description {
          font-size: clamp(12px, 4vw, 20px);
        }
      }
    }
  }
}
